{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "TPUXu",
      "x": 0,
      "y": 0,
      "name": "Home",
      "width": 1440,
      "height": 900,
      "fill": "#ffffff",
      "layout": "vertical",
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "oVkPI",
          "name": "hero-row",
          "width": 1060,
          "gap": 8,
          "children": [
            {
              "type": "frame",
              "id": "OhbW8",
              "name": "left-col",
              "width": 521,
              "layout": "vertical",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "qFNZU",
                  "name": "avatar",
                  "width": 120,
                  "height": 120,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./public/images/Foto-adri-santan.jpg",
                    "mode": "fill"
                  },
                  "cornerRadius": 79,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000001A",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 6
                  }
                },
                {
                  "type": "text",
                  "id": "ZEHmi",
                  "name": "name",
                  "fill": "#000000",
                  "textGrowth": "fixed-width",
                  "width": 490,
                  "content": "Adrián\nLuna Díaz",
                  "lineHeight": 1,
                  "fontFamily": "Playfair Display",
                  "fontSize": 64,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "xZdva",
                  "name": "bio",
                  "fill": "#000000",
                  "textGrowth": "fixed-width",
                  "width": 474,
                  "content": "Industrial Engineer turned into Product Manager with 10 years of experience creating, launching, and scaling digital products.",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "e6osS",
                  "name": "contact-row",
                  "gap": 64,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "zHbnA",
                      "name": "location",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "TmVqJ",
                          "name": "pin_icon",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "map-pin",
                          "iconFontFamily": "lucide",
                          "fill": "#111827"
                        },
                        {
                          "type": "text",
                          "id": "f3EK5",
                          "name": "madrid",
                          "fill": "#000000",
                          "content": "Madrid, Spain",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "KbpSg",
                      "name": "socials",
                      "gap": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "zZqKK",
                          "name": "mail_icon",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "mail",
                          "iconFontFamily": "lucide",
                          "fill": "#111827"
                        },
                        {
                          "type": "frame",
                          "id": "S00C5",
                          "name": "li_icon",
                          "width": 24,
                          "height": 24,
                          "fill": "#0A66C2",
                          "cornerRadius": 3
                        },
                        {
                          "type": "frame",
                          "id": "KfqXO",
                          "name": "gh_icon",
                          "width": 24,
                          "height": 24,
                          "fill": "#1B1F23",
                          "cornerRadius": 12
                        },
                        {
                          "type": "frame",
                          "id": "LrAkZ",
                          "name": "x_icon",
                          "width": 24,
                          "height": 24,
                          "fill": "#000000"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "J9ZaT",
              "name": "right-col",
              "width": 501,
              "layout": "vertical",
              "gap": 24,
              "justifyContent": "end",
              "children": [
                {
                  "type": "text",
                  "id": "CDkIY",
                  "name": "currently",
                  "fill": "#9CA3AF",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "CURRENTLY",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "letterSpacing": 1.4
                },
                {
                  "type": "frame",
                  "id": "1qdVD",
                  "name": "role_group",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "u7ML8",
                      "name": "role_header",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "Px5ms",
                          "name": "laliga_img",
                          "width": 24,
                          "height": 24,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "./public/images/logo-laliga.png",
                            "mode": "fit"
                          }
                        },
                        {
                          "type": "text",
                          "id": "vEAJE",
                          "name": "role_bold",
                          "fill": "#000000",
                          "content": "Senior Product Manager",
                          "fontFamily": "Inter",
                          "fontSize": 20,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "itLOO",
                          "name": "at_laliga",
                          "fill": "#000000",
                          "content": "@ LALIGA",
                          "fontFamily": "Inter",
                          "fontSize": 20,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "QNcA4",
                      "name": "role_desc",
                      "fill": "#000000",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Leading the Official Products portfolio at LALIGA as Senior Product Manager, where I shape the product vision, align key stakeholders, and prioritize initiatives that enhance the experience of millions of fans.",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "abQbR",
                  "name": "expertise_label",
                  "fill": "#9CA3AF",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "EXPERTISE",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "letterSpacing": 1.4
                },
                {
                  "type": "frame",
                  "id": "DXj11",
                  "name": "pills-row1",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "yIp5C",
                      "name": "p1",
                      "cornerRadius": 52,
                      "stroke": {
                        "align": "center",
                        "thickness": 1,
                        "fill": "#000000"
                      },
                      "padding": [
                        8,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "QXlcK",
                          "fill": "#000000",
                          "content": "Product Management",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "DRriy",
                      "name": "p2",
                      "cornerRadius": 52,
                      "stroke": {
                        "align": "center",
                        "thickness": 1,
                        "fill": "#000000"
                      },
                      "padding": [
                        8,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "Fia3d",
                          "fill": "#000000",
                          "content": "AI",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "u6HXa",
                      "name": "p3",
                      "cornerRadius": 52,
                      "stroke": {
                        "align": "center",
                        "thickness": 1,
                        "fill": "#000000"
                      },
                      "padding": [
                        8,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "lapWV",
                          "fill": "#000000",
                          "content": "UX/UI",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ymaV8",
                      "name": "p4",
                      "cornerRadius": 52,
                      "stroke": {
                        "align": "center",
                        "thickness": 1,
                        "fill": "#000000"
                      },
                      "padding": [
                        8,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "C1BpP",
                          "fill": "#000000",
                          "content": "Monetization",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "2blQx",
                  "name": "pills-row2",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "uD3Zz",
                      "name": "p5",
                      "cornerRadius": 52,
                      "stroke": {
                        "align": "center",
                        "thickness": 1,
                        "fill": "#000000"
                      },
                      "padding": [
                        8,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "2Ib2z",
                          "fill": "#000000",
                          "content": "Customer Obsession",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "s2BK2",
                      "name": "p6",
                      "cornerRadius": 52,
                      "stroke": {
                        "align": "center",
                        "thickness": 1,
                        "fill": "#000000"
                      },
                      "padding": [
                        8,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "PGZwQ",
                          "fill": "#000000",
                          "content": "KPIS",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "tHjDT",
                      "name": "p7",
                      "cornerRadius": 52,
                      "stroke": {
                        "align": "center",
                        "thickness": 1,
                        "fill": "#000000"
                      },
                      "padding": [
                        8,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "d4wVV",
                          "fill": "#000000",
                          "content": "SAAS",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "acYKz",
                      "name": "p8",
                      "cornerRadius": 52,
                      "stroke": {
                        "align": "center",
                        "thickness": 1,
                        "fill": "#000000"
                      },
                      "padding": [
                        8,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "s2JEZ",
                          "fill": "#000000",
                          "content": "Product taste",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "SN2BE",
      "x": 0,
      "y": 960,
      "name": "Experience",
      "width": 1440,
      "fill": "#ffffff",
      "layout": "vertical",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "HCPCN",
          "name": "separator",
          "width": "fill_container",
          "height": 2,
          "fill": "#f6f6f6"
        },
        {
          "type": "frame",
          "id": "BFzBX",
          "name": "exp-content",
          "width": 1060,
          "layout": "vertical",
          "gap": 48,
          "padding": [
            80,
            0,
            120,
            0
          ],
          "children": [
            {
              "type": "text",
              "id": "lTLdC",
              "name": "work_label",
              "fill": "#9CA3AF",
              "content": "Work",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "500",
              "letterSpacing": 1.4
            },
            {
              "type": "frame",
              "id": "fvFPQ",
              "name": "project-card",
              "width": "fill_container",
              "fill": "#ffffff",
              "cornerRadius": 20,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000014",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 32
              },
              "gap": 24,
              "padding": [
                32,
                48,
                48,
                48
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "BfIFT",
                  "name": "card-left",
                  "width": 390,
                  "layout": "vertical",
                  "gap": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "d2jNa",
                      "name": "period_text",
                      "fill": "#9CA3AF",
                      "content": "2021 — Now",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500",
                      "letterSpacing": 1.4
                    },
                    {
                      "type": "frame",
                      "id": "7MhnY",
                      "name": "logo_row",
                      "gap": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "4WKOn",
                          "name": "logo_cont",
                          "width": 48,
                          "height": 48,
                          "fill": "#f9fafb",
                          "cornerRadius": 12,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#f3f4f6"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "KyX86",
                              "width": 32,
                              "height": 32,
                              "fill": {
                                "type": "image",
                                "enabled": true,
                                "url": "./public/images/logo-laliga.png",
                                "mode": "fit"
                              }
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "DWhkI",
                          "name": "company_info",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "qDKln",
                              "fill": "#111827",
                              "content": "LALIGA Official App",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "DjRMc",
                              "fill": "#6B7280",
                              "content": "Senior Product Manager",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "OcUCV",
                      "name": "desc_text",
                      "fill": "#111827",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Led the full redesign of LALIGA's official app, introducing a personalization architecture and AI-generated content at scale.",
                      "lineHeight": 1.4,
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "fs4rW",
                      "name": "ach_list",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "rHD02",
                          "fill": "#111827",
                          "textGrowth": "fixed-width",
                          "width": 380,
                          "content": "• D7 retention +20%, D21 retention +14%",
                          "lineHeight": 1.4,
                          "fontFamily": "Inter",
                          "fontSize": 20,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "VlRLJ",
                          "fill": "#111827",
                          "textGrowth": "fixed-width",
                          "width": 380,
                          "content": "• Sessions per user +70%",
                          "lineHeight": 1.4,
                          "fontFamily": "Inter",
                          "fontSize": 20,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "mSswM",
                          "fill": "#111827",
                          "textGrowth": "fixed-width",
                          "width": 380,
                          "content": "• 260,000+ AI-generated clips per season",
                          "lineHeight": 1.4,
                          "fontFamily": "Inter",
                          "fontSize": 20,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "DpbvB",
                      "name": "btns",
                      "width": "fill_container",
                      "gap": 24,
                      "children": [
                        {
                          "type": "frame",
                          "id": "GBYKr",
                          "name": "cs_btn",
                          "width": "fill_container",
                          "height": 48,
                          "fill": "#315deb",
                          "cornerRadius": 8,
                          "padding": [
                            0,
                            17
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "mxMUz",
                              "fill": "#ffffff",
                              "content": "CASE STUDY",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "500"
                            },
                            {
                              "type": "icon_font",
                              "id": "aqi2U",
                              "width": 24,
                              "height": 24,
                              "iconFontName": "arrow-up-right",
                              "iconFontFamily": "lucide",
                              "fill": "#ffffff"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "rovVy",
                          "name": "web_btn",
                          "width": "fill_container",
                          "height": 48,
                          "fill": "#f9fafb",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#f3f4f6"
                          },
                          "padding": [
                            0,
                            17
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "dQsSQ",
                              "width": 24,
                              "height": 24,
                              "iconFontName": "globe",
                              "iconFontFamily": "lucide",
                              "fill": "#374151"
                            },
                            {
                              "type": "text",
                              "id": "rPdpv",
                              "fill": "#374151",
                              "content": "laliga.com",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "500"
                            },
                            {
                              "type": "icon_font",
                              "id": "CiVGw",
                              "width": 24,
                              "height": 24,
                              "iconFontName": "external-link",
                              "iconFontFamily": "lucide",
                              "fill": "#374151"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "DOIo6",
                  "name": "card-right",
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "nXAmW",
                      "name": "mockup-bg",
                      "metadata": {
                        "type": "unsplash",
                        "username": "fakurian",
                        "link": "https://unsplash.com/@fakurian",
                        "author": "Milad Fakurian"
                      },
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1706509511714-2a1e0f74321e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzU0MTQ1MDd8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 16,
                      "layout": "vertical",
                      "padding": [
                        48,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "VCvfy",
      "x": 0,
      "y": 1700,
      "name": "Footer",
      "width": 1440,
      "height": 900,
      "fill": "#ffffff",
      "stroke": {
        "align": "inside",
        "thickness": {
          "top": 1
        },
        "fill": "#f1f1f1"
      },
      "layout": "vertical",
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "ziaRG",
          "name": "footer-inner",
          "width": 1060,
          "gap": 32,
          "justifyContent": "space_between",
          "children": [
            {
              "type": "frame",
              "id": "krMSk",
              "name": "footer-left",
              "width": 360,
              "height": 400,
              "layout": "vertical",
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "text",
                  "id": "alMsu",
                  "name": "find_me",
                  "fill": "#9CA3AF",
                  "content": "FIND ME",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "letterSpacing": 1.4
                },
                {
                  "type": "frame",
                  "id": "dvbZb",
                  "name": "signature",
                  "width": 265,
                  "height": 88,
                  "fill": "#f6f6f6",
                  "cornerRadius": 24,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "v0fFJ",
                      "fill": "#9CA3AF",
                      "content": "~ Adrián Luna Díaz",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "51Sxb",
                  "name": "contact-info",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "HHVlg",
                      "fill": "#6B7280",
                      "content": "lunadiazadrian@gmail.com",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "xmNZj",
                      "fill": "#6B7280",
                      "content": "Based in Madrid, Spain",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "IYqiF",
              "name": "footer-right",
              "width": 640,
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "oxrUk",
                  "name": "x_card",
                  "width": "fill_container",
                  "fill": "#ffffff",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#f1f1f1"
                  },
                  "gap": 16,
                  "padding": 17,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "3xX1k",
                      "name": "x_ic",
                      "width": 48,
                      "height": 48,
                      "fill": "#f9fafb",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#f3f4f6"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "mH8zX",
                          "width": 22,
                          "height": 22,
                          "fill": "#000000"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "1deDh",
                      "name": "x_handle",
                      "fill": "#000000",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "@adrianlunadiaz",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "icon_font",
                      "id": "8Lyg9",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "external-link",
                      "iconFontFamily": "lucide",
                      "fill": "#111827"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "mm8Nq",
                  "name": "li_card",
                  "width": "fill_container",
                  "fill": "#ffffff",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#f1f1f1"
                  },
                  "gap": 16,
                  "padding": 17,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "YpigJ",
                      "name": "li_ic",
                      "width": 48,
                      "height": 48,
                      "fill": "#f9fafb",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#f3f4f6"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "MRbyu",
                          "width": 22,
                          "height": 22,
                          "fill": "#0A66C2",
                          "cornerRadius": 3
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "F7FLM",
                      "fill": "#000000",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Adrián Luna Díaz",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "icon_font",
                      "id": "MLbqC",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "external-link",
                      "iconFontFamily": "lucide",
                      "fill": "#111827"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "kdxuQ",
                  "name": "gh_card",
                  "width": "fill_container",
                  "fill": "#ffffff",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#f1f1f1"
                  },
                  "gap": 16,
                  "padding": 17,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "nnvcH",
                      "name": "gh_ic",
                      "width": 48,
                      "height": 48,
                      "fill": "#f9fafb",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#f3f4f6"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "vDtHi",
                          "width": 22,
                          "height": 22,
                          "fill": "#1B1F23",
                          "cornerRadius": 11
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "MOG4r",
                      "fill": "#000000",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "alunadev",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "icon_font",
                      "id": "QVJQU",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "external-link",
                      "iconFontFamily": "lucide",
                      "fill": "#111827"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "themes": {
    "Theme": [
      "Default"
    ]
  },
  "variables": {
    "bgPrimary": {
      "type": "color",
      "value": "#ffffff"
    },
    "fontSans": {
      "type": "string",
      "value": "Inter"
    },
    "fontSerif": {
      "type": "string",
      "value": "Gelasio"
    },
    "gapMd": {
      "type": "number",
      "value": 24
    },
    "gapSm": {
      "type": "number",
      "value": 8
    },
    "textPrimary": {
      "type": "color",
      "value": "#000000"
    },
    "accentBlue": {
      "type": "color",
      "value": "#3b82f6"
    },
    "bgSecondary": {
      "type": "color",
      "value": "#f6f6f6"
    },
    "borderLight": {
      "type": "color",
      "value": "#f1f1f1"
    },
    "fontMono": {
      "type": "string",
      "value": "JetBrains Mono"
    },
    "gapLg": {
      "type": "number",
      "value": 48
    },
    "gapXl": {
      "type": "number",
      "value": 64
    },
    "sectionPadding": {
      "type": "number",
      "value": 96
    },
    "textMuted": {
      "type": "color",
      "value": "#9ca3af"
    },
    "textSecondary": {
      "type": "color",
      "value": "#475569"
    }
  }
}